CREATE TABLE Candy_Shop (id INTEGER PRIMARY KEY, name TEXT, ounces INTEGER, price INTEGER, price_per_ounce INTEGER, aisle INTEGER);
INSERT INTO Candy_Shop VALUES
(1, "Red Hots", 5.5, 1.24, 0.23, 5),
(2, "Smarties", 15, 2.68, 0.18, 1),
(3, "Snickers", 10.6, 4.88, 0.46, 2),
(4, "Milky Ways", 10.6, 4.88, 0.46, 2),
(5, "Three Musketeers", 8.4, 4.78, 0.57, 3),
(6, "KitKats", 10.8, 4.74, 0.44, 4),
(7, "Candy Canes", 5.3, 1.25, 0.24, 6),
(8, "Cotton Candy", 2.1, 1.25, 0.6, 7),
(9, "Double Lollies", 9, 3.24, 0.36, 7),
(10, "Blow Pops", 10.4, 3.48, 0.33, 8),
(11, "Tootsie Rolls", 15, 3.97, 0.26, 9),
(12, "Tootsie Pops", 10.1, 3.48, 0.34, 9),
(13, "Twizzlers", 16, 2.98, 0.19, 10),
(14, "Candy Hearts", 7, 3.48, 0.5, 6),
(15, "Peanut Butter Cups", 10.5, 4.74, 0.45, 6);

SELECT * FROM Candy_Shop;

SELECT * FROM Candy_Shop ORDER BY price_per_ounce ASC;

SELECT * FROM Candy_Shop WHERE price_per_ounce <=0.3 ORDER BY price_per_ounce DESC;

SELECT MAX (price) FROM Candy_Shop;

SELECT AVG (price) FROM Candy_Shop;
