--Create a Candy Shop database

CREATE TABLE Candy_Shop (id INTEGER PRIMARY KEY, name TEXT, ounces REAL, price MONEY, price_per_ounce MONEY, aisle INTEGER);

INSERT INTO Candy_Shop VALUES
(1, 'Red Hots', 5.5, 1.24, 0.23, 5),
(2, 'Smarties', 15, 2.68, 0.18, 1),
(3, 'Snickers', 10.6, 4.88, 0.46, 2),
(4, 'Milky Ways', 10.6, 4.88, 0.46, 2),
(5, 'Three Musketeers', 8.4, 4.78, 0.57, 3),
(6, 'KitKats', 10.8, 4.74, 0.44, 4),
(7, 'Candy Canes', 5.3, 1.25, 0.24, 6),
(8, 'Cotton Candy', 2.1, 1.25, 0.6, 7),
(9, 'Double Lollies', 9, 3.24, 0.36, 7),
(10, 'Blow Pops', 10.4, 3.48, 0.33, 8),
(11, 'Tootsie Rolls', 15, 3.97, 0.26, 9),
(12, 'Tootsie Pops', 10.1, 3.48, 0.34, 9),
(13, 'Twizzlers', 16, 2.98, 0.19, 10),
(14, 'Candy Hearts', 7, 3.48, 0.5, 6),
(15, 'Peanut Butter Cups', 10.5, 4.74, 0.45, 6);

--Display the database ordered by price per ounce in an ascending order.

SELECT * FROM Candy_Shop ORDER BY price_per_ounce ASC;

--Which candies can you find in aisle 6 of the Candy Shop?

SELECT * From Candy_Shop WHERE aisle =6;

--Which candies have a price greater than or equal to $0.30 per ounce?

SELECT * FROM Candy_Shop WHERE price_per_ounce <=0.3 ORDER BY price_per_ounce DESC;

--What is the maximum price you'll pay for an item at the Candy Shop?

SELECT MAX (price) "Max Candy Price" FROM Candy_Shop;

--What is the average price of items in the Candy Shop?

SELECT AVG (price) "Average Candy Price" FROM Candy_Shop;
