--Create table of famous people
CREATE TABLE MovieStars (id INTEGER PRIMARY KEY AUTOINCREMENT, FirstName TEXT, LastName TEXT, BirthYear INTEGER, BirthPlace TEXT, Married TEXT);

INSERT INTO MovieStars VALUES (1,"Chris", "Evans", 1981, "USA", "No");
INSERT INTO MovieStars VALUES(2,"Ana", "de_Armas", 1988, "Cuba", "No");
INSERT INTO MovieStars VALUES(3,"Daniel", "Craig", 1968, "UK", "Yes");
INSERT INTO MovieStars VALUES(4, "Dave", "Bautista", 1969, "USA", "No");
INSERT INTO MovieStars VALUES(5,"Chris", "Pratt", 1979, "USA", "Yes");
INSERT INTO MovieStars VALUES(6,"Ryan", "Gosling", 1980, "Canada", "No");
INSERT INTO MovieStars VALUES(7,"Brad", "Pitt", 1963, "USA", "No");
INSERT INTO MovieStars VALUES(8,"Bradley", "Cooper", 1975, "USA", "No");
INSERT INTO MovieStars VALUES (9, "Jennifer", "Lawrence", 1990, "USA","Yes");
INSERT INTO MovieStars VALUES (10, "Blake", "Lively", 1987, "USA", "Yes");
INSERT INTO MovieStars VALUES (11, "Emmma", "Stone", 1988, "USA", "Yes");
INSERT INTO MovieStars VALUES (12, "Emma", "Thompson", 1959, "UK", "Yes");
INSERT INTO MovieStars VALUES (13, "Daniel", "Radcliff", 1989, "UK", "No");
INSERT INTO MovieStars VALUES (14, "Ryan", "Reynolds", 1976, "Canada", "Yes");
INSERT INTO MovieStars VALUES (15, "Rachel", "Weisz", 1970, "UK","Yes");
INSERT INTO MovieStars VALUES (16, "Ralph", "Fiennes", 1932, "UK", "No");


--Create table of movies

CREATE TABLE Movies (id INTEGER PRIMARY KEY, moviestar_id INTEGER, Title TEXT, YearReleased INTEGER);
INSERT INTO Movies VALUES (1, 1, "Ghosted", 2023);
INSERT INTO Movies VALUES (2, 2, "Ghosted", 2023);
INSERT INTO Movies VALUES (3, 1, "Knives Out", 2019);
INSERT INTO Movies VALUES (4, 2, "Knives Out", 2019);
INSERT INTO Movies VALUES (5, 3, "Knives Out", 2019);
INSERT INTO Movies VALUES (6, 3, "Spectre", 2015);
INSERT INTO Movies VALUES (7, 2, "Spectre", 2015);
INSERT INTO Movies VALUES (8, 4, "Spectre", 2015);
INSERT INTO Movies VALUES (9, 2,"No Time To Die", 2021);
INSERT INTO Movies VALUES (10, 3,"No Time To Die", 2021);
INSERT INTO Movies VALUES (11, 4, "Glass Onion", 2022);
INSERT INTO Movies VALUES (12, 3, "Glass Onion", 2022);
INSERT INTO Movies VALUES (13, 4, "Guardians of the Galaxy", 2014);
INSERT INTO Movies VALUES (14, 4, "Blade Runner 2049", 2017);
INSERT INTO Movies VALUES (15, 2, "Blade Runner 2049", 2017);
INSERT INTO Movies VALUES (16, 6, "Blade Runner 2049", 2017);
INSERT INTO Movies VALUES (17, 6, "La La Land", 2016); 
INSERT INTO Movies VALUES (18, 11, "La La Land", 2016);
INSERT INTO Movies VALUES (19, 6, "The Gray Man", 2022);
INSERT INTO Movies VALUES (20, 2, "The Gray Man", 2022);
INSERT INTO Movies VALUES (21, 1, "The Gray Man", 2022);
INSERT INTO Movies VALUES (22, 5, "Guardians of the Galaxy", 2014);
INSERT INTO Movies VALUES (23, 5, "Money Ball", 2011);
INSERT INTO Movies VALUES (24, 7, "Money Ball", 2011);
INSERT INTO Movies VALUES (25, 5, "Passengers", 2016);
INSERT INTO Movies VALUES (26, 9, "Passengers", 2016);
INSERT INTO Movies VALUES (28, 9, "Silver Linings Playbook", 2012);
INSERT INTO Movies VALUES (29, 9, "The Hunger Games", 2012);
INSERT INTO Movies VALUES (30, 11, "Zombieland", 2009);
INSERT INTO Movies VALUES (32, 11, "Cruella", 2021);
INSERT INTO Movies VALUES (33, 12, "Cruella", 2021);
INSERT INTO Movies VALUES (34, 12, "Harry Potter and the Prisoner of Azkaban", 2004);
INSERT INTO Movies VALUES (35, 12, "Dolittle", 2020);
INSERT INTO Movies VALUES (36, 16, "Dolittle", 2020);
INSERT INTO Movies VALUES (37, 16, "Spectre", 2015);
INSERT INTO Movies VALUES (38, 16, "No Time To Die", 2021);
INSERT INTO Movies VALUES (39, 8, "Silver Linings Playbook", 2012);
INSERT INTO Movies VALUES (40, 8, "Guardians of the Galaxy", 2014);
INSERT INTO Movies VALUES (41, 8, "The Place Beyond the Pines", 2012);
INSERT INTO Movies VALUES (42, 6, "The Place Beyond the Pines", 2012);
INSERT INTO Movies VALUES (43, 14, "Ghosted", 2023);
INSERT INTO Movies VALUES (44, 13, "Harry Potter and the Prisoner of Azkaban", 2004);
INSERT INTO Movies VALUES (45, 14, "Dead Pool", 2016);
INSERT INTO Movies VALUES (46, 15, "The Mummy", 1999);
INSERT INTO Movies VALUES (47, 7, "The Lost City", 2022);
INSERT INTO Movies VALUES (48, 13, "The Lost City", 2022);
INSERT INTO Movies VALUES (49, 14, "The Green Lantern", 2011);
INSERT INTO Movies VALUES (50, 10, "The Green Lantern", 2011);
INSERT INTO Movies VALUES (51, 10, "The Age of Adeline", 2015);


Create table of married moviestars

CREATE TABLE married_couples (id INTEGER Primary Key, moviestar1_id INTEGER, moviestar2_id INTEGER);
INSERT INTO married_couples VALUES (1, 3, 15);
INSERT INTO married_couples VALUES (2, 14, 10);

SELECT * FROM married_couples;



SELECT ms.FirstName, ms.LastName, m.Title
FROM MovieStars ms
    LEFT OUTER JOIN Movies m
    ON ms.id = m.moviestar_id
WHERE m.Title IN ("Knives Out", "Glass Onion", "Spectre", "Ghosted", "No Time To Die", "Guardians of the Galaxy", "Blade Runner 2049", "La La Land", "The Gray Man", "Money Ball", "Passengers", "Silver Linings Playbook", "The Hunger Games")
ORDER by m.Title;


SELECT ms.FirstName, ms.LastName, m.Title
FROM MovieStars ms
    Join Movies m
    On ms.id = m.moviestar_id
ORDER BY ms.FirstName, ms.LastName;


SELECT ms.FirstName, ms.LastName, m.Title
FROM MovieStars ms
    Join Movies m
    On ms.id = m.moviestar_id
WHERE ms.LastName = "Evans";


SELECT a.FirstName, a.LastName, b.FirstName, b.LastName
FROM  married_couples mc
    Join MovieStars a
    ON a.id = mc.moviestar1_id
    Join MovieStars b
    ON b.id = mc.moviestar2_id;
    















